<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/homenav"
        android:icon="@drawable/leaf"/>

    <item android:title="Search"
        android:id="@+id/searchnav"
        android:icon="@drawable/search"/>

    <item android:title="User"
        android:id="@+id/user_profile"
        android:icon="@drawable/user"/>

    <item android:title="Sign in"
        android:id="@+id/usernav"
        android:icon="@drawable/login"/>

</menu>