<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/signpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signinbackgrounded1">


        <TextView
            android:id="@id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="monospace"
            android:text="Breath nature"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/logo"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="153dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="154dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:text="who plants a garden plants happiness"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/SignUptx"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="56dp"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:text="Already have account?"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUptx" />

        <TextView
            android:id="@+id/signIntx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Sign In"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/text2"
            app:layout_constraintTop_toBottomOf="@+id/SignUptx" />


    </android.support.constraint.ConstraintLayout>






</FrameLayout>